android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
android.disableMinifyLocalDependenciesForLibraries=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
